# ATLAS_URI = mongodb+srv://AndrewLou:uc-Abella99@quinar.hu598no.mongodb.net/
ATLAS_URI = mongodb+srv://gabrielalpha98:Testdbuser101@testcluster.6k2h8nx.mongodb.net/?retryWrites=true&w=majority
SECRET=encored123test123secret